Submission-hardening experiment for paper 71 object_permanence_under_self_occlusion
Seven seeds, 600 episodes per seed, strong baselines, ablations, stress sweep, and negative cases.
observed_only_behavior_clone hidden_mode_shift mean_success=0.4126 ci95=0.0216 tail=0.5874
observed_only_behavior_clone combined_stress mean_success=0.3305 ci95=0.0137 tail=0.6695
data_augmentation_wam hidden_mode_shift mean_success=0.4722 ci95=0.0096 tail=0.5278
data_augmentation_wam combined_stress mean_success=0.4188 ci95=0.0111 tail=0.5812
scalar_uncertainty_planner hidden_mode_shift mean_success=0.5667 ci95=0.0134 tail=0.4333
scalar_uncertainty_planner combined_stress mean_success=0.5060 ci95=0.0130 tail=0.4940
ensemble_disagreement_planner hidden_mode_shift mean_success=0.5960 ci95=0.0171 tail=0.4040
ensemble_disagreement_planner combined_stress mean_success=0.5538 ci95=0.0142 tail=0.4462
conformal_risk_filter hidden_mode_shift mean_success=0.5945 ci95=0.0171 tail=0.4055
conformal_risk_filter combined_stress mean_success=0.5471 ci95=0.0104 tail=0.4529
proposed_branch_mechanism hidden_mode_shift mean_success=0.6874 ci95=0.0283 tail=0.3126
proposed_branch_mechanism combined_stress mean_success=0.6648 ci95=0.0170 tail=0.3352
oracle_branch_upper_bound hidden_mode_shift mean_success=0.7541 ci95=0.0282 tail=0.2459
oracle_branch_upper_bound combined_stress mean_success=0.7391 ci95=0.0101 tail=0.2609
