Paper 71 object_permanence_under_self_occlusion real MuJoCo rebuild
Terminal recommendation: KILL_ARCHIVE
Reason: occlusion_aware_permanence does not clear strongest non-oracle baseline no_self_mask_ablation decisively on combined_stress (proposed=0.905, best_baseline=0.786, paired diff=0.119+/-0.123).
Main eval rows: 3360
Ablation rows: 420
Stress rows: 2016
Seeds: [0, 1, 2, 3, 4, 5, 6]
Eval episodes per seed/split: 12
Runtime seconds: 1097.45

Combined-stress summary:
oracle_state success=1.00000 ci95=0.00000 occ_error=0.00040 false_disappearance=0.00000
occlusion_aware_permanence success=0.90476 ci95=0.08304 occ_error=0.05424 false_disappearance=0.57473
no_self_mask_ablation success=0.78571 ci95=0.07855 occ_error=0.06936 false_disappearance=0.69931
learned_occlusion_regressor success=0.71428 ci95=0.09991 occ_error=0.07689 false_disappearance=0.20194
visibility_gated_kalman success=0.25000 ci95=0.11821 occ_error=0.20199 false_disappearance=0.00185
particle_belief_tracker success=0.23810 ci95=0.08304 occ_error=0.13112 false_disappearance=0.04866
last_seen_memory success=0.19048 ci95=0.09900 occ_error=0.16813 false_disappearance=0.42236
ensemble_uncertainty_planner success=0.10714 ci95=0.04667 occ_error=0.21550 false_disappearance=0.66825
